Spring.jpa.hibernate.ddl-auto=update
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.datasource.url=jdbc:mysql://localhost:3306/pushappdb
Spring.datasource.username=root
Spring.datasource.password=MIKmik123!

#App properties
mferrara.PushApp.jwtSecret=afhare363hj
#mferrara.PushApp.jwtExpirationMS=8640000
